@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 242, 242, 242;
  --primary-rgb: 181, 211, 51;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 81 57% 51%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 81 57% 51%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 81 57% 51%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 81 57% 51%;
  }
}

/* Custom calendar styling */
.custom-calendar {
  --accent-color: #b5d333;
  font-family: "Lexend", sans-serif;
}

.custom-calendar .rdp-caption {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-calendar .rdp-caption_label {
  font-size: 1.25rem;
  font-weight: 500;
}

.custom-calendar .rdp-nav {
  display: flex;
}

.custom-calendar .rdp-head_cell {
  font-weight: 400;
  color: #000;
  padding: 0.5rem;
}

.custom-calendar .rdp-day {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1rem;
}

.custom-calendar .rdp-day_selected {
  background-color: var(--accent-color) !important;
  color: black !important;
}

.custom-calendar .rdp-day_selected:hover {
  background-color: var(--accent-color) !important;
  opacity: 0.9;
}

.custom-calendar .rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
  background-color: #f3f4f6;
}
